Desktop/Pages/DisplaySongPage.xaml

<UserControl 
             Name="DisplaySong"
             x:Class="Desktop.Pages.DisplaySongPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Pages"
             xmlns:controls="clr-namespace:Desktop.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:utils="clr-namespace:Desktop.Utility"
             xmlns:model="clr-namespace:Common.Model;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Background>
        <!--<ImageBrush Stretch="UniformToFill" ImageSource="pack://siteoforigin:,,,/Resources/background.jpg"/>-->
        <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/bg1.jpg"/>
    </UserControl.Background>

    <i:Interaction.Triggers>
        <ie:DataTrigger Binding="{Binding IsClosing}" Value="True">
            <ie:CallMethodAction MethodName="DisposeBrowser" TargetObject="{Binding ElementName=DisplaySong}"/>
        </ie:DataTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <!--HEADER-->
        <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" Height="Auto" Background="{StaticResource WindowBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Height="40" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Button
                        Margin="5" Height="40"
                        Command="{Binding Home, Mode=OneTime}" 
                        Background="{StaticResource WindowBackgroundColorBrush}"
                        Style="{StaticResource FlatTileButton}">


                        <controls:MonochromaticVectorImage Style="{StaticResource HouseImage}"/>

                    </Button>
                    <Button
                        Margin="5" Height="40"
                        Command="{Binding Back, Mode=OneTime}" 
                        Background="{StaticResource WindowBackgroundColorBrush}"
                        Style="{StaticResource FlatTileButton}">

                        <controls:MonochromaticVectorImage Style="{StaticResource BackImage}"/>
                    </Button>

                    <!--<minor:HomeButton Margin="5" Height="40"/>
                    
                    <minor:BackButton Margin="5" Height="40"/>-->
                </StackPanel>
            </Viewbox>
            <!--
            <Viewbox Height="40" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <minor:HomeButton Margin="5" Height="40"/>
                    <Separator Background="{x:Null}" Width="10"/>
                    <minor:BackButton Margin="5" Height="40"/>
                </StackPanel>
            </Viewbox>-->

            <controls:SearchBar Grid.Column="1" 
                                 VerticalAlignment="Center" 
                                 Height="40" Margin="5" DelayedSearchCommand="{Binding ApplicationViewModel.Search}" SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Viewbox Height="40" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" >
                    <Button Command="{Binding Edit}" CommandParameter="{Binding Model}" Margin="5" Height="40"
                            Background="{StaticResource WindowBackgroundColorBrush}">
                        <controls:MonochromaticVectorImage Style="{StaticResource EditImage}"/>
                    </Button>
                    <Button Command="{Binding Delete, Mode=OneTime}" Margin="5" Height="40"
                            Background="{StaticResource WindowBackgroundColorBrush}">
                        <controls:MonochromaticVectorImage Style="{StaticResource GarbageImage}"/>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>



        <!-- CONTENT -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <DockPanel x:Name="ContentPanel" Grid.Column="1" Background="{StaticResource WindowBackgroundColorBrush}">

                <DockPanel DockPanel.Dock="Top" x:Name="SongHeader" Margin="20,0,20,0">

                    <Border BorderThickness="2" BorderBrush="{StaticResource DeepPurpleColorBrush}" Height="{Binding ActualHeight, ElementName=SongHeader}">
                        <Image DockPanel.Dock="Left" 
                               Height="{Binding ActualHeight, ElementName=SongHeader}"
                               Source="{Binding ElementName=Album, Path=CoverUrl}"
                               Stretch="Uniform"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Height="Auto">
                        <DockPanel>

                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource LargeText}" Text="{Binding Path=Length,Converter={StaticResource TimeSpanConverter}}"/>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource VeryLargeText}" Text="{Binding Title}"/>
                            <!--<TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource MediumText}" Text="{Binding Path=Length,Converter={StaticResource SongLengthConverter}}"/>-->

                        </DockPanel>
                        <Separator/>

                        <DockPanel>
                            <Button DockPanel.Dock="Left" Style="{StaticResource TransparentImageButton}" 
                                    Command="{Binding ApplicationViewModel.DisplayView}"
                                    CommandParameter="{Binding Album}">
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource LargeText}" Text="{Binding Album.Name}"/>
                            </Button>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Your rating: " VerticalAlignment="Center" Style="{StaticResource MediumText}"></TextBlock>

                                <!--<ComboBox MaxDropDownHeight="200" Name="GenreComboBox" SelectedValue="{Binding Mode=TwoWay,Path=Genre}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ContentPresenter
                                            Content="{Binding Converter={StaticResource GenreDisplayTextConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>-->
                                <ComboBox Name="RatingComboBox" MaxDropDownHeight="200" SelectedValue="{Binding Mode=TwoWay,Path=UserRating}" 
                                          DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right"></ComboBox>
                                <TextBlock Text="Average score: " VerticalAlignment="Center" Style="{StaticResource MediumText}"></TextBlock>
                                <TextBlock Text="{Binding AverageRating}" VerticalAlignment="Center" Style="{StaticResource MediumText}"></TextBlock>
                            </StackPanel>
                            
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button DockPanel.Dock="Left" Style="{StaticResource TransparentImageButton}" 
                                    Command="{Binding ApplicationViewModel.DisplayView}"
                                    CommandParameter="{Binding Album.Artist}">
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource LargeText}" Text="{Binding Album.Artist.Name}"/>
                            </Button>
                        </StackPanel>



                        <!--
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LargeText}" Text="From "/>
                            
                            <TextBlock Style="{StaticResource LargeText}" Text=" By "/>
                            
                        </StackPanel>-->
                        
                    </StackPanel>

                    

                </DockPanel>
                
                <WebBrowser DockPanel.Dock="Top" Name="WebBrowser"
                            Visibility="{Binding Path=YoutubeUrl,Converter={StaticResource CollapseYoutubeOnEmptyLinkConverter}}"
                            utils:WebBrowserUtility.BindableSource="{Binding YoutubeUrl}"
                            HorizontalAlignment="Center" Height="270" Width="480" />


                <ScrollViewer DockPanel.Dock="Top">
                    <DockPanel>
                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Height="30"/>
                        <DockPanel DockPanel.Dock="Top" Margin="0 20 0 0" ClipToBounds="True">
                            <TextBlock x:Name="LyricsLabel" DockPanel.Dock="Top" Text="Lyrics" HorizontalAlignment="Center" Style="{StaticResource LargeText}"/>
                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Height="5" />
                            <Border DockPanel.Dock="Top"
                                    HorizontalAlignment="Center" 
                                    BorderThickness="0,1,0,0" BorderBrush="{StaticResource DeepPurpleColorBrush}"
                                    Padding="20,15,20,0">

                                <TextBlock HorizontalAlignment="Center" 
                                                Style="{StaticResource MediumText}"
                                               TextWrapping="Wrap" xml:space="preserve"
                                               Text="{Binding Lyrics}" />
                            </Border>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock DockPanel.Dock="Top" Text="Comments" HorizontalAlignment="Center" Style="{StaticResource LargeText}"/>
                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Height="5" />
                            <DockPanel DockPanel.Dock="Top">
                                <TextBox DockPanel.Dock="Top"  MaxLength="255"
                                    TextWrapping="Wrap" xml:space="preserve"
                                         Text="{Binding CommentContent, Mode=TwoWay}"
                                         Margin="50,0,50,0"
                                         MinWidth="300"
                                         MinLines="3"
                                         AcceptsReturn="True"
                                         HorizontalAlignment="Center"
                                         AcceptsTab="True"
                                         Height="Auto"/>
                                <Button DockPanel.Dock="Top" Style="{StaticResource TransparentImageButton}" 
                                    Command="{Binding PostComment}" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource MediumText}" Text="Post"/>
                                </Button>

                            </DockPanel>
                            
                            <ListView DockPanel.Dock="Top" ItemsSource="{Binding CommentPage.Items}" MaxWidth="400" HorizontalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:Comment">
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource MediumText}" Text="{Binding User.Login}" HorizontalAlignment="Center"></TextBlock>
                                                <Button Grid.Column="0" Grid.Row="1" 
                                                    Command="{Binding Path=DataContext.AdminDeleteComment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                    CommandParameter="{Binding}"
                                                    HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center"
                                                    Background="Transparent"
                                                        Visibility="{Binding Path=User,Converter={StaticResource AdminContentVisibilityConverter}}"
                                                    Style="{StaticResource FlatTileButton}" Margin="5" Height="30">
                                                    <controls:MonochromaticVectorImage Style="{StaticResource GarbageImage}"/>
                                                                    <!--<TextBlock Text="Prev" Style="{StaticResource MediumText}"></TextBlock>-->
                                                </Button>
                                            </StackPanel>
                                            
                                            <Separator Grid.Row="1"></Separator>
                                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" 
                                                Style="{StaticResource MediumText}"
                                               TextWrapping="Wrap" xml:space="preserve"
                                               Text="{Binding Content}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button Grid.Column="0" Grid.Row="1" 
                                    Command="{Binding PreviousCommentPage}" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Background="Transparent"
                                        Visibility="{Binding Path=CommentPage,Converter={StaticResource PreviousPageButtonVisibilityConverter}}"
                                    Style="{StaticResource FlatTileButton}" MinHeight="40" MaxHeight="20">
                                                    <controls:MonochromaticVectorImage Style="{StaticResource BackImage}"/>
                                                    <!--<TextBlock Text="Prev" Style="{StaticResource MediumText}"></TextBlock>-->
                                </Button>
                                
                                <TextBlock Style="{StaticResource MediumText}" VerticalAlignment="Center" Text="{Binding CommentPage.PageNumber}"></TextBlock>
                                
                                <Button Grid.Column="2" Grid.Row="1" 
                                    Command="{Binding NextCommentPage}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Background="Transparent"
                                        Visibility="{Binding Path=CommentPage,Converter={StaticResource NextPageButtonVisibilityConverter}}"
                                    Style="{StaticResource FlatTileButton}" MinHeight="40" MaxHeight="20">
                                    <controls:MonochromaticVectorImage Style="{StaticResource NextImage}"/>
                                    <!--<TextBlock Text="Next" Style="{StaticResource MediumText}"></TextBlock>-->
                                </Button>
                            </DockPanel>
                        </DockPanel>
                        
                    </DockPanel>
                    
                    
                </ScrollViewer>

            </DockPanel>

            <!--<Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="{StaticResource WindowBackgroundColorBrush}"/>-->
        </Grid>
    </DockPanel>
    
</UserControl>
