Desktop/Pages/DisplayAlbumPage.xaml

<UserControl x:Class="Desktop.Pages.DisplayAlbumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Pages"
             xmlns:controls="clr-namespace:Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Background>
        <!--<ImageBrush Stretch="UniformToFill" ImageSource="pack://siteoforigin:,,,/Resources/background.jpg"/>-->
        <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/bg1.jpg"/>
    </UserControl.Background>


    <DockPanel>
        <!--HEADER-->
        <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" Height="Auto" Background="{StaticResource WindowBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Height="40" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Button
                        Margin="5" Height="40"
                        Command="{Binding ApplicationViewModel.Home, Mode=OneTime}" 
                        Background="{StaticResource WindowBackgroundColorBrush}"
                        Style="{StaticResource FlatTileButton}">


                        <controls:MonochromaticVectorImage Style="{StaticResource HouseImage}"/>

                    </Button>
                    <Button
                        Margin="5" Height="40"
                        Command="{Binding ApplicationViewModel.PreviousPage, Mode=OneTime}" 
                        Background="{StaticResource WindowBackgroundColorBrush}"
                        Style="{StaticResource FlatTileButton}">

                        <controls:MonochromaticVectorImage Style="{StaticResource BackImage}"/>
                    </Button>
                    <!--<minor:HomeButton Margin="5" Height="40"/>
                    
                    <minor:BackButton Margin="5" Height="40"/>-->
                </StackPanel>
            </Viewbox>

            <controls:SearchBar Grid.Column="1" 
                                 VerticalAlignment="Center" 
                                 Height="40" Margin="5" DelayedSearchCommand="{Binding ApplicationViewModel.Search}" SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Viewbox Height="40" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" >
                    <Button Command="{Binding ApplicationViewModel.EditView, Mode=OneTime}" CommandParameter="{Binding Model}" Margin="5" Height="40"
                            Background="{StaticResource WindowBackgroundColorBrush}">
                        <controls:MonochromaticVectorImage Style="{StaticResource EditImage}"/>
                    </Button>
                    <Button Command="{Binding Delete, Mode=OneTime}" Margin="5" Height="40"
                            Background="{StaticResource WindowBackgroundColorBrush}">
                        <controls:MonochromaticVectorImage Style="{StaticResource GarbageImage}"/>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>


        <!--CONTENT-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <DockPanel x:Name="ContentPanel" Grid.Column="1" Background="{StaticResource WindowBackgroundColorBrush}">

                <DockPanel DockPanel.Dock="Top" x:Name="AlbumHeader" Margin="20,0,20,0">

                    <Border BorderThickness="2" BorderBrush="{StaticResource DeepPurpleColorBrush}" Height="{Binding ActualHeight, ElementName=AlbumHeader}">
                        <Image DockPanel.Dock="Left" 
                               Height="{Binding ActualHeight, ElementName=AlbumHeader}"
                               Source="{Binding Path=CoverUrl}"
                               Stretch="Uniform"/>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource VeryLargeText}" Text="{Binding NameYear}"/>
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource LargeText}" Text="{Binding Path=Length,Converter={StaticResource TimeSpanConverter}}"/>
                        </DockPanel>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource TransparentImageButton}"
                                    Command="{Binding ApplicationViewModel.DisplayView}"
                                    CommandParameter="{Binding Artist}">
                                <TextBlock Style="{StaticResource LargeText}" Text="{Binding Artist.Name}"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

                <ScrollViewer DockPanel.Dock="Top">
                    <DockPanel>
                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Height="30"/>
                        <DockPanel DockPanel.Dock="Top" Margin="0 20 0 0" ClipToBounds="True">
                            <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                                <TextBlock x:Name="SongsLabel" DockPanel.Dock="Left" Text="Songs" HorizontalAlignment="Center" Style="{StaticResource LargeText}"/>
                            </DockPanel>


                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Height="5" />
                            <Border DockPanel.Dock="Top"
                                    BorderThickness="0,1,0,0" BorderBrush="{StaticResource DeepPurpleColorBrush}"
                                    Padding="20,15,20,0"
                                    Margin="50,0,50,0" Height="Auto">

                                <!--<ListView x:Name="SongsListView" ItemsSource="{Binding Songs}" MinWidth="200" Width="400" Height="Auto">
                                    <ListView.View>
                                        <GridView>

                                            <GridViewColumn Header="Nr" Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="model:Song">
                                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center"  Text="{Binding Number}" Foreground="White"/>


                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Title" Width="290">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="model:Song">

                                                        <Button HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"
                                                                Command="{Binding Path=DataContext.ApplicationViewModel.DisplayView,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource TransparentImageButton}">
                                                            <TextBlock TextAlignment="Center"  Style="{StaticResource UnderlinedOnMouseOver}"
                                                                       Text="{Binding Title}"/>
                                                        </Button>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Length" Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="model:Song">
                                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Text="{Binding Length, Converter={StaticResource TimeSpanConverter}}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                
                                </ListView>-->
                                <DataGrid Name="SongsListView" ItemsSource="{Binding Songs}" Height="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="No" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Song">
                                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Number}" Foreground="White"/>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Title" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="model:Song">

                                                    <Button HorizontalAlignment="Left" 
                                                             Command="{Binding Path=DataContext.ApplicationViewModel.DisplayView,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource TransparentImageButton}">
                                                        <TextBlock TextAlignment="Center"  Style="{StaticResource UnderlinedOnMouseOver}"
                                                                       Text="{Binding Title}"/>
                                                    </Button>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Length" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Song">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="{Binding Length, Converter={StaticResource TimeSpanConverter}}"/>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Border>
                            <!--<Button HorizontalAlignment="Center"  DockPanel.Dock="Left" VerticalAlignment="Top">Add Album</Button>-->

                            <Button  HorizontalAlignment="Center" Width="Auto" 
                                     Command="{Binding ApplicationViewModel.CreateView, Mode=OneTime}" 
                                     CommandParameter="{Binding Model}"
                                     DockPanel.Dock="Left" VerticalAlignment="Top" Background="Transparent">
                                <TextBlock Text="Add Song" Style="{StaticResource MediumText}">
                                </TextBlock>
                            </Button>

                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>

            </DockPanel>

            <!--<Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="{StaticResource WindowBackgroundColorBrush}"/>-->
        </Grid>

    </DockPanel>
    
</UserControl>
