Desktop/Pages/DisplayArtistPage.xaml

<UserControl x:Class="Desktop.Pages.DisplayArtistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Pages"
             xmlns:controls="clr-namespace:Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Background>
        <!--<ImageBrush Stretch="UniformToFill" ImageSource="pack://siteoforigin:,,,/Resources/background.jpg"/>-->
        <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/bg1.jpg"/>
    </UserControl.Background>


    <DockPanel>
        <!--HEADER-->
        <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" Height="Auto" Background="{StaticResource WindowBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Height="40" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Button
                        Margin="5" Height="40"
                        Command="{Binding ApplicationViewModel.Home, Mode=OneTime}" 
                        Background="{StaticResource WindowBackgroundColorBrush}"
                        Style="{StaticResource FlatTileButton}">


                        <controls:MonochromaticVectorImage Style="{StaticResource HouseImage}"/>

                    </Button>
                    <Button
                        Margin="5" Height="40"
                        Command="{Binding ApplicationViewModel.PreviousPage, Mode=OneTime}" 
                        Background="{StaticResource WindowBackgroundColorBrush}"
                        Style="{StaticResource FlatTileButton}">

                        <controls:MonochromaticVectorImage Style="{StaticResource BackImage}"/>
                    </Button>
                    <!--<minor:HomeButton Margin="5" Height="40"/>
                    
                    <minor:BackButton Margin="5" Height="40"/>-->
                </StackPanel>
            </Viewbox>
            <!--
            <Viewbox Height="40" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <minor:HomeButton Margin="5" Height="40"/>
                    <Separator Background="{x:Null}" Width="10"/>
                    <minor:BackButton Margin="5" Height="40"/>
                </StackPanel>
            </Viewbox>-->

            <controls:SearchBar Grid.Column="1" 
                                 VerticalAlignment="Center" 
                                 Height="40" Margin="5" DelayedSearchCommand="{Binding ApplicationViewModel.Search}" SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Viewbox Height="40" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" >
                    <Button Command="{Binding ApplicationViewModel.EditView,Mode=OneTime}" CommandParameter="{Binding Model}" Margin="5" Height="40"
                            Background="{StaticResource WindowBackgroundColorBrush}">
                        <controls:MonochromaticVectorImage Style="{StaticResource EditImage}"/>
                    </Button>
                    <Button Command="{Binding Delete, Mode=OneTime}" Margin="5" Height="40"
                            Background="{StaticResource WindowBackgroundColorBrush}">
                        <controls:MonochromaticVectorImage Style="{StaticResource GarbageImage}"/>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>


        <!--CONTENT-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <DockPanel x:Name="ContentPanel" Grid.Column="1" Background="{StaticResource WindowBackgroundColorBrush}">

                <DockPanel DockPanel.Dock="Top" x:Name="AlbumHeader" Margin="20,0,20,0">

                    <Border BorderThickness="2" BorderBrush="{StaticResource DeepPurpleColorBrush}" Height="{Binding ActualHeight, ElementName=AlbumHeader}">
                        <Image DockPanel.Dock="Left" 
                               Height="{Binding ActualHeight, ElementName=AlbumHeader}"
                               Source="{Binding Path=ImageUrl}"
                               Stretch="Uniform"/>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource VeryLargeText}" Text="{Binding Name}"/>
                        </DockPanel>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LargeText}" Text="{Binding Path=Genre,Converter={StaticResource GenreDisplayTextConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

                <ScrollViewer DockPanel.Dock="Top">
                    <DockPanel>


                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Height="30"/>
                        <DockPanel DockPanel.Dock="Top" Margin="0 20 0 0" ClipToBounds="False">
                            <TextBlock x:Name="Description" DockPanel.Dock="Top" Text="Description" HorizontalAlignment="Center" Style="{StaticResource LargeText}"/>
                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Height="5" />
                            <Border DockPanel.Dock="Top"
                                    HorizontalAlignment="Center" 
                                    BorderThickness="0,1,0,0" BorderBrush="{StaticResource DeepPurpleColorBrush}"
                                    Padding="20,15,20,0">

                                <TextBlock HorizontalAlignment="Center" 
                                               TextWrapping="Wrap" xml:space="preserve"
                                                Style="{StaticResource MediumText}"
                                               Text="{Binding Description}" />
                            </Border>
                        </DockPanel>



                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Height="30"/>
                        <DockPanel DockPanel.Dock="Top" Margin="0 20 0 0" ClipToBounds="True">
                            <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                                <TextBlock x:Name="AlbumsLabel" DockPanel.Dock="Left" Text="Albums" HorizontalAlignment="Center" Style="{StaticResource LargeText}"/>
                            </DockPanel>

                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Height="5" />
                            <Border Height="Auto"
                                DockPanel.Dock="Top"
                                    BorderThickness="0,1,0,0" BorderBrush="{StaticResource DeepPurpleColorBrush}"
                                    Padding="20,15,20,0"
                                    Margin="50,0,50,0">

                                <!--<ListView ItemsSource="{Binding Albums}" MinWidth="200" Width="450"  Height="Auto">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Nr" Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="model:Album">
                                                        <TextBlock TextAlignment="Center"  Style="{StaticResource NormalText}"  Text="{Binding Number}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Year" Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="model:Album">
                                                        <TextBlock TextAlignment="Center"  Style="{StaticResource NormalText}" Text="{Binding Year}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  Header="Name" Width="290">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="model:Album">
                                                        <Button 
                                                            Command="{Binding Path=DataContext.ApplicationViewModel.DisplayView,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource TransparentImageButton}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="{Binding CoverUrl}"/>
                                                                <TextBlock TextAlignment="Center"  Style="{StaticResource UnderlinedOnMouseOver}"
                                                                           Text="{Binding Name}"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  Header="Length" Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="model:Album">
                                                        <TextBlock TextAlignment="Center" Style="{StaticResource NormalText}" Text="{Binding Path=Length,Converter={StaticResource TimeSpanConverter}}"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>-->

                                <DataGrid Name="AlbumsListView" ItemsSource="{Binding Albums}" Height="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="No" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Album">
                                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" 
                                                               Style="{StaticResource NormalText}"  Text="{Binding Number}"/>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Year" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Album">
                                                    <TextBlock TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               Style="{StaticResource NormalText}" Text="{Binding Year}"/>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Name" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="model:Album">

                                                    <Button  Command="{Binding Path=DataContext.ApplicationViewModel.DisplayView,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource TransparentImageButton}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{Binding CoverUrl}"/>
                                                            <TextBlock TextAlignment="Center"  Style="{StaticResource UnderlinedOnMouseOver}"
                                                                           Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </Button>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Length" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Album">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="{Binding Length, Converter={StaticResource TimeSpanConverter}}"/>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Border>
                            <Button  HorizontalAlignment="Center" Width="Auto" 
                                     Command="{Binding ApplicationViewModel.CreateView, Mode=OneTime}" 
                                     CommandParameter="{Binding Model}"
                                     DockPanel.Dock="Left" VerticalAlignment="Top" Background="Transparent">
                                <TextBlock Text="Add Album" Style="{StaticResource MediumText}">
                                </TextBlock>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>

            </DockPanel>

            <!--<Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="{StaticResource WindowBackgroundColorBrush}"/>-->
        </Grid>

    </DockPanel>

</UserControl>
