Desktop/Pages/DisplaySongPage.xaml

<UserControl 
             Name="DisplaySong"
             x:Class="Desktop.Pages.DisplaySongPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Pages"
             xmlns:controls="clr-namespace:Desktop.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:utils="clr-namespace:Desktop.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Background>
        <!--<ImageBrush Stretch="UniformToFill" ImageSource="pack://siteoforigin:,,,/Resources/background.jpg"/>-->
        <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/bg1.jpg"/>
    </UserControl.Background>

    <i:Interaction.Triggers>
        <ie:DataTrigger Binding="{Binding IsClosing}" Value="True">
            <ie:CallMethodAction MethodName="DisposeBrowser" TargetObject="{Binding ElementName=DisplaySong}"/>
        </ie:DataTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <!--HEADER-->
        <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" Height="Auto" Background="{StaticResource WindowBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Height="40" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Button
                        Margin="5" Height="40"
                        Command="{Binding Home, Mode=OneTime}" 
                        Background="{StaticResource WindowBackgroundColorBrush}"
                        Style="{StaticResource FlatTileButton}">


                        <controls:MonochromaticVectorImage Style="{StaticResource HouseImage}"/>

                    </Button>
                    <Button
                        Margin="5" Height="40"
                        Command="{Binding Back, Mode=OneTime}" 
                        Background="{StaticResource WindowBackgroundColorBrush}"
                        Style="{StaticResource FlatTileButton}">

                        <controls:MonochromaticVectorImage Style="{StaticResource BackImage}"/>
                    </Button>

                    <!--<minor:HomeButton Margin="5" Height="40"/>
                    
                    <minor:BackButton Margin="5" Height="40"/>-->
                </StackPanel>
            </Viewbox>
            <!--
            <Viewbox Height="40" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <minor:HomeButton Margin="5" Height="40"/>
                    <Separator Background="{x:Null}" Width="10"/>
                    <minor:BackButton Margin="5" Height="40"/>
                </StackPanel>
            </Viewbox>-->

            <controls:SearchBar Grid.Column="1" 
                                 VerticalAlignment="Center" 
                                 Height="40" Margin="5" DelayedSearchCommand="{Binding ApplicationViewModel.Search}" SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Viewbox Height="40" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" >
                    <Button Command="{Binding Edit}" CommandParameter="{Binding Model}" Margin="5" Height="40"
                            Background="{StaticResource WindowBackgroundColorBrush}">
                        <controls:MonochromaticVectorImage Style="{StaticResource EditImage}"/>
                    </Button>
                    <Button Command="{Binding Delete, Mode=OneTime}" Margin="5" Height="40"
                            Background="{StaticResource WindowBackgroundColorBrush}">
                        <controls:MonochromaticVectorImage Style="{StaticResource GarbageImage}"/>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>



        <!-- CONTENT -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <DockPanel x:Name="ContentPanel" Grid.Column="1" Background="{StaticResource WindowBackgroundColorBrush}">

                <DockPanel DockPanel.Dock="Top" x:Name="SongHeader" Margin="20,0,20,0">

                    <Border BorderThickness="2" BorderBrush="{StaticResource DeepPurpleColorBrush}" Height="{Binding ActualHeight, ElementName=SongHeader}">
                        <Image DockPanel.Dock="Left" 
                               Height="{Binding ActualHeight, ElementName=SongHeader}"
                               Source="{Binding ElementName=Album, Path=CoverUrl}"
                               Stretch="Uniform"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Height="Auto">
                        <DockPanel>

                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource LargeText}" Text="{Binding Path=Length,Converter={StaticResource TimeSpanConverter}}"/>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource VeryLargeText}" Text="{Binding Title}"/>
                            <!--<TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource MediumText}" Text="{Binding Path=Length,Converter={StaticResource SongLengthConverter}}"/>-->

                        </DockPanel>
                        <Separator/>

                        <StackPanel Orientation="Horizontal">
                            <Button DockPanel.Dock="Left" Style="{StaticResource TransparentImageButton}" 
                                    Command="{Binding ApplicationViewModel.DisplayView}"
                                    CommandParameter="{Binding Album}">
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource LargeText}" Text="{Binding Album.Name}"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button DockPanel.Dock="Left" Style="{StaticResource TransparentImageButton}" 
                                    Command="{Binding ApplicationViewModel.DisplayView}"
                                    CommandParameter="{Binding Album.Artist}">
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource LargeText}" Text="{Binding Album.Artist.Name}"/>
                            </Button>
                        </StackPanel>



                        <!--
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LargeText}" Text="From "/>
                            
                            <TextBlock Style="{StaticResource LargeText}" Text=" By "/>
                            
                        </StackPanel>-->
                        
                    </StackPanel>

                    

                </DockPanel>
                
                <WebBrowser DockPanel.Dock="Top" Name="WebBrowser"
                            Visibility="{Binding Path=YoutubeUrl,Converter={StaticResource CollapseYoutubeOnEmptyLinkConverter}}"
                            utils:WebBrowserUtility.BindableSource="{Binding YoutubeUrl}"
                            HorizontalAlignment="Center" Height="270" Width="480"/>


                <ScrollViewer DockPanel.Dock="Top">
                    <DockPanel>
                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Height="30"/>
                        <DockPanel DockPanel.Dock="Top" Margin="0 20 0 0" ClipToBounds="True">
                            <TextBlock x:Name="LyricsLabel" DockPanel.Dock="Top" Text="Lyrics" HorizontalAlignment="Center" Style="{StaticResource LargeText}"/>
                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Height="5" />
                            <Border DockPanel.Dock="Top"
                                    HorizontalAlignment="Center" 
                                    BorderThickness="0,1,0,0" BorderBrush="{StaticResource DeepPurpleColorBrush}"
                                    Padding="20,15,20,0">

                                <TextBlock HorizontalAlignment="Center" 
                                                Style="{StaticResource MediumText}"
                                               TextWrapping="Wrap" xml:space="preserve"
                                               Text="{Binding Lyrics}" />
                            </Border>
                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>

            </DockPanel>

            <!--<Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="{StaticResource WindowBackgroundColorBrush}"/>-->
        </Grid>
    </DockPanel>
    
</UserControl>
