Desktop/Pages/EditAlbumPage.xaml

<UserControl x:Class="Desktop.Pages.EditAlbumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Pages"
             xmlns:vr="clr-namespace:Desktop.Validation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/bg1.jpg"/>
    </UserControl.Background>
    
    <DockPanel>
        <!--HEADER-->
        <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" Height="Auto" Background="{StaticResource WindowBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Height="40" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" >




                    <Button Command="{Binding Submit, Mode=OneTime}" Margin="5" Height="40" Background="{StaticResource WindowBackgroundColorBrush}">
                        <controls:MonochromaticVectorImage Style="{StaticResource UploadImage}"/>
                    </Button>
                    <Button Command="{Binding ApplicationViewModel.PreviousPage, Mode=OneTime}" Margin="5" Height="40" Background="{StaticResource WindowBackgroundColorBrush}">
                        <controls:MonochromaticVectorImage Style="{StaticResource BackImage}"/>
                    </Button>
                    <!--<Button Command="{Binding Delete}" Margin="5" Height="40">
                        <Image Source="../../../Resources/garbage.png"
                               RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>-->
                </StackPanel>
            </Viewbox>
        </Grid>


        <!--CONTENT-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <DockPanel x:Name="ContentPanel" Grid.Column="1" Background="{StaticResource WindowBackgroundColorBrush}">

                <TextBlock DockPanel.Dock="Top" Text="{Binding Converter={StaticResource ViewModelToEditTitleConverter}}" Style="{StaticResource LargeText}" HorizontalAlignment="Center"></TextBlock>
                <DockPanel DockPanel.Dock="Top" x:Name="AlbumHeader" Margin="20,0,20,0">

                    <!--
                    <Border DockPanel.Dock="Left" BorderThickness="2" BorderBrush="{StaticResource DeepPurpleColorBrush}" Height="{Binding ActualHeight, ElementName=AlbumHeader}">
                        <Image  
                               Height="{Binding ActualHeight, ElementName=AlbumHeader}"
                               Source="{Binding Path=CoverUrl}"
                               Stretch="Uniform"/>
                    </Border>-->
                    <StackPanel Orientation="Vertical">
                        <DockPanel >
                            <!--<Grid DockPanel.Dock="Left">-->
                            <TextBlock DockPanel.Dock="Left" Name="TitleLabel" Text="Title: " Style="{StaticResource MediumText}"
                                       Margin="5,0,0,0" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <!--<TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TitleTextBox, Path=IsFocused}" Value="false">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>-->
                            </TextBlock>
                            <TextBox MaxLength="255" DockPanel.Dock="Left" MinWidth="200" MaxWidth="250" VerticalAlignment="Center" Name="TitleTextBox"
                                         Validation.ErrorTemplate="{StaticResource RedPopupErrorTemplate}" >
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <vr:NonEmptyFieldValidationRule ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <!--</Grid>-->
                        </DockPanel>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MediumText}" Text="{Binding Artist.Name}"/>
                            <!--<Button Style="{StaticResource TransparentImageButton}"
                                    Command="{Binding ChangePage, Source={StaticResource PageManager}}"
                                    CommandParameter="{Binding Artist}">
                                <TextBlock Style="{StaticResource UnderlinedOnMouseOver}" Text="{Binding Artist.Name}"/>
                            </Button>-->
                        </StackPanel>

                        <Grid Width="200" HorizontalAlignment="Center" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>



                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MediumText}" Text="Year: "></TextBlock>
                            <ComboBox MaxDropDownHeight="200" Grid.Column="1" Grid.Row="0" Name="YearComboBox" SelectedValue="{Binding Path=Year,Mode=TwoWay}"></ComboBox>


                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource MediumText}" Text="Length: "></TextBlock>
                            <xctk:TimeSpanUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Path=Length,Mode=TwoWay}"></xctk:TimeSpanUpDown>


                            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource MediumText}" Text="Number: "></TextBlock>
                            <ComboBox MaxDropDownHeight="200"  Grid.Column="1" Grid.Row="4" Name="NumberComboBox" SelectedValue="{Binding Path=Number,Mode=TwoWay}"></ComboBox>


                        </Grid>


                    </StackPanel>




                </DockPanel>


            </DockPanel>

            <!--<Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="{StaticResource WindowBackgroundColorBrush}"/>-->
        </Grid>

    </DockPanel>

</UserControl>
