Desktop/Pages/LoginPage.xaml

<UserControl x:Class="Desktop.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Pages"
             xmlns:vr="clr-namespace:Desktop.Validation"
             xmlns:controls="clr-namespace:Desktop.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/bg1.jpg"/>
    </UserControl.Background>


    <DockPanel>
        <!--HEADER-->
        <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" Height="Auto" Background="{StaticResource WindowBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Viewbox Height="40" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal" >
                    <!--<Button Command="{Binding ApplicationViewModel.PreviousPage, Mode=OneTime}" Margin="5" Height="40" Background="{StaticResource WindowBackgroundColorBrush}">
                        <controls:MonochromaticVectorImage Style="{StaticResource BackImage}"/>
                    </Button>-->

                </StackPanel>
            </Viewbox>
        </Grid>



        <!-- CONTENT -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="ContentPanel" Grid.Column="1" Background="{StaticResource WindowBackgroundColorBrush}" Grid.ColumnSpan="2">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource LargeText}" Text="Log in to MusicDB"></TextBlock>

                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MediumText}" Grid.Column="1" Grid.Row="1" Text="Login"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MediumText}" Grid.Column="1" Grid.Row="2" Text="Password"></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Mode=TwoWay,Path=Login}"></TextBox>
                    <!--<TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Mode=TwoWay,Path=Password}"></TextBox>-->
                    <PasswordBox Name="Password" Grid.Column="2" Grid.Row="2" PasswordChar="*"></PasswordBox>
                    <!--Command="{Binding LoginCommand, Mode=OneTime}"-->
                    <Button 
                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Top" Background="{StaticResource WindowBackgroundColorBrush}" Click="Button_Click">
                        <TextBlock Text="Login" Style="{StaticResource MediumText}" />
                    </Button>
                    <Button Command="{Binding ApplicationViewModel.RegisterPage, Mode=OneTime}"
                    Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Top" Background="{StaticResource WindowBackgroundColorBrush}">
                        <TextBlock Text="Register" Style="{StaticResource MediumText}" />
                    </Button>

                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
