Desktop/Pages/RegisterPage.xaml

<UserControl x:Class="Desktop.Pages.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Pages"
             xmlns:vr="clr-namespace:Desktop.Validation"
             xmlns:controls="clr-namespace:Desktop.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/bg1.jpg"/>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1"
              Background="{StaticResource WindowBackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding ApplicationViewModel.LoginPage, Mode=OneTime}" 
                    Margin="5" 
                    Height="40" 
                    Background="{StaticResource WindowBackgroundColorBrush}">
                <controls:MonochromaticVectorImage Style="{StaticResource BackImage}"/>
            </Button>

            <DockPanel Grid.Row="1"
                       MinWidth="300"
                       MaxWidth="500"
                       HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource LargeText}" 
                           Text="Register to MusicDB"/>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               Style="{StaticResource MediumText}" 
                               Text="Login"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               Style="{StaticResource MediumText}" 
                               Text="Password"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               Style="{StaticResource MediumText}" 
                               Text="Email"/>
                    
                    <TextBox Grid.Row="0"
                             Grid.Column="2" 
                             Text="{Binding Mode=TwoWay,Path=Login}"/>
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="2" 
                                 Name="Password" 
                                 PasswordChar="*"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding Mode=TwoWay,Path=Email}"/>
                </Grid>

                <Button DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Background="{StaticResource WindowBackgroundColorBrush}" 
                        Click="Button_Click"
                        IsDefault="True">
                    <TextBlock Text="Register" 
                               Style="{StaticResource MediumText}"
                               Foreground="{StaticResource AccentColorBrush}"/>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
