Desktop/Pages/SearchPage.xaml

<UserControl x:Class="Desktop.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Pages"
             xmlns:controls="clr-namespace:Desktop.Controls"
             xmlns:model="clr-namespace:Common.Model;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Background>
        <!--<ImageBrush Stretch="UniformToFill" ImageSource="pack://siteoforigin:,,,/Resources/background.jpg"/>-->
        <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/bg1.jpg"/>
    </UserControl.Background>


    <DockPanel>

        <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" Height="Auto" Background="{StaticResource WindowBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Height="40" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Button
                        Margin="5" Height="40"
                        Command="{Binding ApplicationViewModel.Home, Mode=OneTime}" 
                        Background="{StaticResource WindowBackgroundColorBrush}"
                        Style="{StaticResource FlatTileButton}">


                        <controls:MonochromaticVectorImage Style="{StaticResource HouseImage}"/>

                    </Button>
                    <Button
                        Margin="5" Height="40"
                        Command="{Binding ApplicationViewModel.PreviousPage, Mode=OneTime}" 
                        Background="{StaticResource WindowBackgroundColorBrush}"
                        Style="{StaticResource FlatTileButton}">

                        <controls:MonochromaticVectorImage Style="{StaticResource BackImage}"/>
                    </Button>

                </StackPanel>
            </Viewbox>
            <controls:SearchBar Grid.Column="1" 
                             VerticalAlignment="Center" 
                             Height="40" Margin="5"
                             SearchText="{Binding SearchText, Mode=TwoWay}"
                             DelayedSearchCommand="{Binding ApplicationViewModel.Search}"
                             />
        </Grid>

        <!--CONTENT-->
        <Grid x:Name="MarginGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            
            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="15">
                <Button Command="{Binding ApplicationViewModel.CreateView, Mode=OneTime}" 
                        Style="{StaticResource FlatEuroButton}"
                        Margin="0,0,0,20">
                    <TextBlock Text="+Add Artist" Style="{StaticResource MediumText}" />
                </Button>
                <Button Command="{Binding SetSearchFocus}" 
                        CommandParameter="{StaticResource SearchFocusSongs}"
                        Style="{StaticResource FlatEuroButton}"
                        Margin="0,0,0,10">
                    <TextBlock Text="Songs" Style="{StaticResource MediumText}" />
                </Button>
                <Button Command="{Binding SetSearchFocus}" 
                        CommandParameter="{StaticResource SearchFocusAlbums}"
                        Style="{StaticResource FlatEuroButton}"
                        Margin="0,0,0,10">
                    <TextBlock Text="Albums" Style="{StaticResource MediumText}" />
                </Button>
                <Button Command="{Binding SetSearchFocus}" 
                        CommandParameter="{StaticResource SearchFocusArtists}"
                        Style="{StaticResource FlatEuroButton}"
                        Margin="0,0,0,10">
                    <TextBlock Text="Artists" Style="{StaticResource MediumText}" />
                </Button>
            </StackPanel>
            

            <Button Grid.Column="2" Grid.Row="1" 
                    Command="{Binding NextResultPage}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Background="Transparent"
                    Visibility="{Binding Path=SearchFocus,Converter={StaticResource InvisibleOnSearchFocusAny}}"
                    Style="{StaticResource FlatTileButton}" MinHeight="40" MaxHeight="20">
                <controls:MonochromaticVectorImage Style="{StaticResource NextImage}"/>
                <!--<TextBlock Text="Next" Style="{StaticResource MediumText}"></TextBlock>-->
            </Button>


            <Button Grid.Column="0" Grid.Row="1" 
                    Command="{Binding PreviousResultPage}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent"
                    Visibility="{Binding Path=SearchFocus,Converter={StaticResource InvisibleOnSearchFocusAny}}"
                    Style="{StaticResource FlatTileButton}" MinHeight="40" MaxHeight="20">
                <controls:MonochromaticVectorImage Style="{StaticResource BackImage}"/>
                <!--<TextBlock Text="Prev" Style="{StaticResource MediumText}"></TextBlock>-->
            </Button>

            <Grid x:Name="ContentGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <ScrollViewer Grid.Row="0" 
                              VerticalScrollBarVisibility="Auto"
                              Background="{StaticResource WindowBackgroundColorBrush}">


                    <DockPanel Margin="20,0,20,0">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0"
                                       Margin="0,20,0,0"
                                       Visibility="{Binding ElementName=SongsListView, Path=Visibility}">
                                <!--
                            <Button DockPanel.Dock="Top" Style="{StaticResource TransparentImageButton}" HorizontalAlignment="Left"
                                    Command="{Binding SetSearchFocus}" CommandParameter="{StaticResource SearchFocusSongs}">
                                <TextBlock Text="Songs" Style="{StaticResource UnderlinedOnMouseOver}"
                                   Height="30"/>
                            </Button>-->


                                <TextBlock DockPanel.Dock="Top"
                                           HorizontalAlignment="Left"
                                           Text="Songs"
                                           Style="{StaticResource MediumText}"/>
                                <DataGrid DockPanel.Dock="Top" Name="SongsListView" ItemsSource="{Binding SongResult, Mode=OneWay}"
                                      HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,2" BorderBrush="{StaticResource LightControlBackgroundColorBrush}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="No" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Song">
                                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Number}" Foreground="White"/>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Title" Width="3*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="model:Song">

                                                    <Button HorizontalAlignment="Left" 
                                                            Command="{Binding ElementName=ArtistsListView, Path=DataContext.ApplicationViewModel.DisplayView}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource TransparentImageButton}">
                                                        <TextBlock TextAlignment="Center"  Style="{StaticResource UnderlinedOnMouseOver}"
                                                                       Text="{Binding Title}"/>
                                                    </Button>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Album" Width="3*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="model:Song">

                                                    <Button HorizontalAlignment="Left" Command="{Binding ElementName=SongsListView, Path=DataContext.ApplicationViewModel.DisplayView}"
                                                CommandParameter="{Binding Album}"
                                                Style="{StaticResource TransparentImageButton}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{Binding Album.CoverUrl}" RenderOptions.BitmapScalingMode="Fant"/>
                                                            <TextBlock Text="{Binding Album.Name}" VerticalAlignment="Center" Style="{StaticResource UnderlinedOnMouseOver}"/>
                                                        </StackPanel>
                                                    </Button>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Artist" Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="model:Song">

                                                    <Button HorizontalAlignment="Left" Command="{Binding ElementName=SongsListView, Path=DataContext.ApplicationViewModel.DisplayView}"
                                                CommandParameter="{Binding Album.Artist}"
                                                Style="{StaticResource TransparentImageButton}">
                                                        <TextBlock Style="{StaticResource UnderlinedOnMouseOver}" 
                                                       Text="{Binding Path=Album.Artist.Name}"/>
                                                    </Button>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Length" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Song">
                                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="{Binding Length, Converter={StaticResource TimeSpanConverter}}"/>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </DockPanel>

                            

                            <DockPanel Grid.Row="1" 
                                       Margin="0,20,0,0"
                                       Visibility="{Binding ElementName=AlbumsListView, Path=Visibility}">
                                <!--
                            <Button DockPanel.Dock="Top" Style="{StaticResource TransparentImageButton}" HorizontalAlignment="Left"
                                    Command="{Binding SetSearchFocus}" CommandParameter="{StaticResource SearchFocusAlbums}">
                                <TextBlock Text="Albums" Style="{StaticResource UnderlinedOnMouseOver}"
                                   Height="30"/>
                            </Button> -->

                                <TextBlock DockPanel.Dock="Top"
                                           HorizontalAlignment="Left"
                                           Text="Albums"
                                           Style="{StaticResource MediumText}"/>

                                <DataGrid Name="AlbumsListView" DockPanel.Dock="Top" ItemsSource="{Binding AlbumResult}"
                                      HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,2" BorderBrush="{StaticResource LightControlBackgroundColorBrush}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Name" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Album">
                                                    <Button Command="{Binding ElementName=ArtistsListView, Path=DataContext.ApplicationViewModel.DisplayView}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource TransparentImageButton}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{Binding CoverUrl}"/>
                                                            <TextBlock TextAlignment="Center"  Style="{StaticResource UnderlinedOnMouseOver}"
                                                                           Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Year" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Album">
                                                    <TextBlock TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               Style="{StaticResource NormalText}" Text="{Binding Year}"/>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Artist" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Album">

                                                    <Button HorizontalAlignment="Left" Command="{Binding ElementName=SongsListView, Path=DataContext.ApplicationViewModel.DisplayView}"
                                                CommandParameter="{Binding Artist}"
                                                Style="{StaticResource TransparentImageButton}">
                                                        <TextBlock Style="{StaticResource UnderlinedOnMouseOver}" 
                                                       Text="{Binding Path=Artist.Name}"/>
                                                    </Button>

                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Length">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Album">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="{Binding Length, Converter={StaticResource TimeSpanConverter}}"/>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>

                            <DockPanel Grid.Row="2"
                                       Margin="0,20,0,0"
                                       Visibility="{Binding ElementName=ArtistsListView, Path=Visibility}">
                                <TextBlock DockPanel.Dock="Top"
                                           HorizontalAlignment="Left"
                                           Text="Artists"
                                           Style="{StaticResource MediumText}"/>
                                <DataGrid Name="ArtistsListView" DockPanel.Dock="Top" ItemsSource="{Binding ArtistResult}"
                                      HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,2" BorderBrush="{StaticResource LightControlBackgroundColorBrush}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Name" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Artist">
                                                    <Button Command="{Binding ElementName=ArtistsListView, Path=DataContext.ApplicationViewModel.DisplayView}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource TransparentImageButton}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{Binding ImageUrl}"/>
                                                            <TextBlock TextAlignment="Center"  Style="{StaticResource UnderlinedOnMouseOver}"
                                                                           Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Genre" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate DataType="model:Artist">
                                                    <TextBlock TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Style="{StaticResource NormalText}" Text="{Binding Path=Genre,Converter={StaticResource GenreDisplayTextConverter}}"/>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                            </DockPanel>

                        </Grid>

                        <TextBlock Style="{StaticResource MediumText}" Text="{Binding Page}"
                                   Visibility="{Binding Path=SearchFocus,Converter={StaticResource InvisibleOnSearchFocusAny}}"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <!--<Button Command="{Binding ApplicationViewModel.CreateView, Mode=OneTime}"
                    Grid.Row="0" Grid.Column="3"  VerticalAlignment="Top" Background="{StaticResource WindowBackgroundColorBrush}">
                        <TextBlock Text="Add Artist" Style="{StaticResource MediumText}" />
                    </Button>
                    <Button Command="{Binding SetSearchFocus}" CommandParameter="{StaticResource SearchFocusSongs}"
                    Grid.Row="0" Grid.Column="2"  VerticalAlignment="Top" Background="{StaticResource WindowBackgroundColorBrush}">
                        <TextBlock Text="Songs" Style="{StaticResource MediumText}" />
                    </Button>
                    <Button Command="{Binding SetSearchFocus}" CommandParameter="{StaticResource SearchFocusAlbums}"
                    Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Background="{StaticResource WindowBackgroundColorBrush}">
                        <TextBlock Text="Albums" Style="{StaticResource MediumText}" />
                    </Button>

                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding SetSearchFocus}" CommandParameter="{StaticResource SearchFocusArtists}"
                     VerticalAlignment="Top" Background="{StaticResource WindowBackgroundColorBrush}">
                        <TextBlock Text="Artists" Style="{StaticResource MediumText}" />
                    </Button>-->
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
