Desktop/Resources/Icons/back.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Desktop.Controls">

    <Style x:Key="BackImage" TargetType="controls:MonochromaticVectorImage">
        <Setter Property="ImageBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox Stretch="Uniform">
                        <!--This file is compatible with Silverlight-->
                        <Canvas Canvas.Left="0" Canvas.Top="0" Width="477.175" Height="477.175">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: metadata-->
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas Name="g3337">
                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MonochromaticVectorImage}, Path=ImageBrush}" Data="M145.188 238.575l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225   c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1L145.188 238.575z"/>
                            </Canvas>

                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>