Desktop/Resources/Icons/music-player-play.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Desktop.Controls">


    <!--<?xml version="1.0" encoding="UTF-8"?>-->
    <!--This file is NOT compatible with Silverlight-->
    <Style x:Key="PlayImage" TargetType="controls:MonochromaticVectorImage">
        <Setter Property="ImageBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="232.153" Height="232.153">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: metadata-->
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas>
                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MonochromaticVectorImage}, Path=ImageBrush}">
                                    <Path.Data>
                                        <PathGeometry Figures="M203.791 99.628L49.307 2.294c-4.567-2.719-10.238-2.266-14.521-2.266   c-17.132 0-17.056 13.227-17.056 16.578v198.94c0 2.833-0.075 16.579 17.056 16.579c4.283 0 9.955 0.451 14.521-2.267   l154.483-97.333c12.68-7.545 10.489-16.449 10.489-16.449S216.471 107.172 203.791 99.628z" FillRule="evenodd"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<?xml version="1.0" encoding="UTF-8"?>-->
    <!--This file is NOT compatible with Silverlight-->
    <Viewbox x:Key="PlayIcon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="232.153" Height="232.153">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="Play">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3419" Fill="#000000">
                    <Path.Data>
                        <PathGeometry Figures="M203.791 99.628L49.307 2.294c-4.567-2.719-10.238-2.266-14.521-2.266   c-17.132 0-17.056 13.227-17.056 16.578v198.94c0 2.833-0.075 16.579 17.056 16.579c4.283 0 9.955 0.451 14.521-2.267   l154.483-97.333c12.68-7.545 10.489-16.449 10.489-16.449S216.471 107.172 203.791 99.628z" FillRule="evenodd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g3421"/>
            <Canvas Name="g3423"/>
            <Canvas Name="g3425"/>
            <Canvas Name="g3427"/>
            <Canvas Name="g3429"/>
            <Canvas Name="g3431"/>
            <Canvas Name="g3433"/>
            <Canvas Name="g3435"/>
            <Canvas Name="g3437"/>
            <Canvas Name="g3439"/>
            <Canvas Name="g3441"/>
            <Canvas Name="g3443"/>
            <Canvas Name="g3445"/>
            <Canvas Name="g3447"/>
            <Canvas Name="g3449"/>
        </Canvas>
    </Viewbox>
</ResourceDictionary>