Desktop/Resources/Icons/next-1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Desktop.Controls">


    <!--<?xml version="1.0" encoding="UTF-8"?>-->
    <!--This file is NOT compatible with Silverlight-->
    <Style x:Key="NextImage" TargetType="controls:MonochromaticVectorImage">
        <Setter Property="ImageBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="477.175" Height="477.175">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: metadata-->
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas>
                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MonochromaticVectorImage}, Path=ImageBrush}" Data="M360.731 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5l-215.5 215.5   c-5.3 5.3-5.3 13.8 0 19.1c2.6 2.6 6.1 4 9.5 4c3.4 0 6.9-1.3 9.5-4l225.1-225.1C365.931 242.875 365.931 234.275 360.731 229.075z   "/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--This file is compatible with Silverlight-->
</ResourceDictionary>
