Desktop/Controls/SearchBar.xaml

<UserControl x:Class="Desktop.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Controls"
             mc:Ignorable="d" 
             Name="TheSearchBar"
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Background="White" CornerRadius="20">
        <DockPanel>
            <Image Margin="10"
               Source="../Resources/magnifying-glass.png" 
               Stretch="Uniform" DockPanel.Dock="Left" 
               Height="{Binding ElementName=SearchTB,Path=Height}"
               RenderOptions.BitmapScalingMode="Fant"/>
            <TextBox Name="SearchTB" VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Left" 
                     FontSize="15" 
                     Padding="5" 
                     KeyDown="SearchText_OnKeyDown" 
                     LostFocus="SearchText_OnLostFocus"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="0,0,20,0"
                     Text="{Binding ElementName=TheSearchBar, Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="SearchTB_OnTextChanged"/>
        </DockPanel>
    </Border>
</UserControl>
